<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRANDS - Catalog</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap"
    rel="stylesheet">
</head>
<body>
  <header class="header center">
    <div class="header__wrapper header__wrapper--left">
      <div class="header__logo">
        <img src="image/logo.png" alt="Логотип">
      </div>
      <div class="header__search">
        <img src="image/search-icon.svg" alt="Поиск">
      </div>
    </div>
    <div class="header__wrapper header__wrapper--right">
      <div class="header__menu">
        <img src="image/burger-icon.svg" alt="Меню">
      </div>
      <div class="header__account">
        <img src="image/personal-icon.svg" alt="Личный кабинет">
      </div>
      <div class="header_cart">
        <img src="image/cart-icon.svg" alt="Личный кабинет">
      </div>
    </div>
    <nav class="header__nav nav">
      <h3 class="nav__title"></h3>
      <ul class="nav__category-list">
        <li class="nav__category-item">
          <h4 class="nav__category-name">MAN</h4>
          <ul class="nav__list">
            <li class="nav__item"><a href="#"></a>Accessories</li>
            <li class="nav__item"><a href="#">Bags</a></li>
            <li class="nav__item"><a href="#">Denim</a></li>
            <li class="nav__item"><a href="#">T-Shirts</a></li>
          </ul>
        </li>
        <li class="nav__category-item">
          <h4 class="nav__category-name">WOMAN</h4>
          <ul class="nav__list">
            <li class="nav__item"><a href="#"></a>Accessories</li>
            <li class="nav__item"><a href="#">Jackets & Coats</a></li>
            <li class="nav__item"><a href="#">Polos</a></li>
            <li class="nav__item"><a href="#">T-Shirts</a></li>
            <li class="nav__item"><a href="#">Shirts</a></li>
          </ul>
        </li>
        <li class="nav__category-item">
          <h4 class="nav__category-name">KIDS</h4>
          <ul class="nav__list">
            <li class="nav__item"><a href="#"></a>Accessories</li>
            <li class="nav__item"><a href="#">Jackets & Coats</a></li>
            <li class="nav__item"><a href="#">Polos</a></li>
            <li class="nav__item"><a href="#">T-Shirts</a></li>
            <li class="nav__item"><a href="#">Shirts</a></li>
            <li class="nav__item"><a href="#">Bags</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="main__page-heading page-heading">
      <div class="page-heading__wrapper center">
        <h1 class="page-heading__title">NEW ARRIVALS</h1>
        <div class="page-heading__breadcrumbs">
          HOME / MEN / <span class="pink-text">ARRIVALS</span> 
        </div>
      </div>
    </section>
    <section class="main__catalog catalog center">
      <div class="catalog__filters filters">
        <div class="filters__wrapper filters__wrapper--categories">
          <h3 class="filters__title">FILTER</h3>
          <ul class="filters__categories categories__list">
            <li class="categories__item">
              <h3 class="categories__title">CATEGORY</h3>
              <ul class="categories__list">
                <li class="categories__item">
                  <a href="categories__link">Accessories</a></li>
                <li class="categories__item">
                  <a href="categories__link">Bags</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Denim</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Hoodies & Sweatshirts</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Jackets & Coats</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Polos</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Shirts</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Shoes</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Sweaters & Knits</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">T-Shirts</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Tanks</a
                    ></li>
              </ul>
            </li>
            <li class="categories__item">
              <h3 class="categories__title">BRAND</h3>
                <ul class="categories__list">
                  <li class="categories__item">
                    <a href="categories__link">Accessories</a>
                  </li>
                  <li class="categories__item">
                    <a href="categories__link">Bags</a>
                  </li>
                  <li class="categories__item">
                    <a href="categories__link">Denim</a>
                  </li>
                  <li class="categories__item">
                    <a href="categories__link">Hoodies & Sweatshirts</a>
                  </li>
                  <li class="categories__item">
                    <a href="categories__link">Jackets & Coats</a>
                  </li>
                  <li class="categories__item">
                    <a href="categories__link">Polos</a>
                  </li>
                  <li class="categories__item">
                    <a href="categories__link">Shirts</a>
                  </li>
                  <li class="categories__item">
                    <a href="categories__link">Shoes</a>
                  </li>
                  <li class="categories__item">
                    <a href="categories__link">Sweaters & Knits</a>
                  </li>
                  <li class="categories__item">
                    <a href="categories__link">T-Shirts</a>
                  </li>
                  <li class="categories__item">
                    <a href="categories__link">Tanks</a>
                  </li>
                </ul>
            </li>
            <li class="categories__item">
              <h3 class="categories__title">DESIGNER</h3>
              <ul class="categories__list">
                <li class="categories__item">
                  <a href="categories__link">Accessories</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Bags</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Denim</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Hoodies & Sweatshirts</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Jackets & Coats</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Polos</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Shirts</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Shoes</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Sweaters & Knits</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">T-Shirts</a>
                </li>
                <li class="categories__item">
                  <a href="categories__link">Tanks</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="filters__wrapper filters__wrapper--properties">
          <div class="filters__properties properties">
            <ul class="properties__list">
              <li class="properties__item">
                <h3 class="properties__name">TRENDING NOW</h3>
                <ul class="properties__list-sub">
                  <li class="properties__item">ex1</li>
                  <li class="properties__item">ex2</li>
                  <li class="properties__item">ex3</li>
                </ul>
              </li>
              <li class="properties__item">
                <h3 class="properties__name">SIZE</h3>
                <ul class="properties__list-sub">
                  <li class="properties__item">XS</li>
                  <li class="properties__item">S</li>
                  <li class="properties__item">M</li>
                  <li class="properties__item">L</li>
                </ul>
              </li>
              <li class="properties__item">
                <h3 class="properties__name">PRICE</h3>
                <ul class="properties__list-sub">
                  <li class="properties__item">500</li>
                  <li class="properties__item">1000</li>
                  <li class="properties__item">1500</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="catalog__products products">
        <ul class="products__list">
          <li class="products__item">
            <a class="products__link" href="#">
              <img src="image/featured-item-1.png" alt="Рекомендованный товар">
              <div class="products__text-wrapper">
                <h3 class="products__name">ELLERY X M'O CAPSULE</h3>
                <p class="products__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                  Kym Ellery teams up with Moda Operandi.</p>
                <p class="products__price">$52.00</p>
              </div>
            </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#">
              <img src="image/featured-item-2.png" alt="Рекомендованный товар">
              <div class="products__text-wrapper">
                <h3 class="products__name">ELLERY X M'O CAPSULE</h3>
                <p class="products__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                  Kym Ellery teams up with Moda Operandi.</p>
                <p class="products__price">$52.00</p>
              </div>
            </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#">
              <img src="image/featured-item-3.png" alt="Рекомендованный товар">
              <div class="products__text-wrapper">
                <h3 class="products__name">ELLERY X M'O CAPSULE</h3>
                <p class="products__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                  Kym Ellery teams up with Moda Operandi.</p>
                <p class="products__price">$52.00</p>
              </div>
            </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#">
              <img src="image/featured-item-4.png" alt="Рекомендованный товар">
              <div class="products__text-wrapper">
                <h3 class="products__name">ELLERY X M'O CAPSULE</h3>
                <p class="products__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                  Kym Ellery teams up with Moda Operandi.</p>
                <p class="products__price">$52.00</p>
              </div>
            </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#">
              <img src="image/featured-item-5.png" alt="Рекомендованный товар">
              <div class="products__text-wrapper">
                <h3 class="products__name">ELLERY X M'O CAPSULE</h3>
                <p class="products__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                  Kym Ellery teams up with Moda Operandi.</p>
                <p class="products__price">$52.00</p>
              </div>
            </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#">
              <img src="image/featured-item-6.png" alt="Рекомендованный товар">
              <div class="products__text-wrapper">
                <h3 class="products__name">ELLERY X M'O CAPSULE</h3>
                <p class="products__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                  Kym Ellery teams up with Moda Operandi.</p>
                <p class="products__price">$52.00</p>
              </div>
            </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#">
              <img src="image/featured-item-1.png" alt="Рекомендованный товар">
              <div class="products__text-wrapper">
                <h3 class="products__name">ELLERY X M'O CAPSULE</h3>
                <p class="products__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                  Kym Ellery teams up with Moda Operandi.</p>
                <p class="products__price">$52.00</p>
              </div>
            </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#">
              <img src="image/featured-item-2.png" alt="Рекомендованный товар">
              <div class="products__text-wrapper">
                <h3 class="products__name">ELLERY X M'O CAPSULE</h3>
                <p class="products__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                  Kym Ellery teams up with Moda Operandi.</p>
                <p class="products__price">$52.00</p>
              </div>
            </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#">
              <img src="image/featured-item-3.png" alt="Рекомендованный товар">
              <div class="products__text-wrapper">
                <h3 class="products__name">ELLERY X M'O CAPSULE</h3>
                <p class="products__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                  Kym Ellery teams up with Moda Operandi.</p>
                <p class="products__price">$52.00</p>
              </div>
            </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#">
              <img src="image/featured-item-3.png" alt="Рекомендованный товар">
              <div class="products__text-wrapper">
                <h3 class="products__name">ELLERY X M'O CAPSULE</h3>
                <p class="products__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                  Kym Ellery teams up with Moda Operandi.</p>
                <p class="products__price">$52.00</p>
              </div>
            </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#">
              <img src="image/featured-item-3.png" alt="Рекомендованный товар">
              <div class="products__text-wrapper">
                <h3 class="products__name">ELLERY X M'O CAPSULE</h3>
                <p class="products__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                  Kym Ellery teams up with Moda Operandi.</p>
                <p class="products__price">$52.00</p>
              </div>
            </a>
          </li>
        </ul>
        <div class="products__pagination">
          <ul class="pagination__list">
            <li class="pagination__item">
              <a class="pagination__link pagination__link--prev" href="#">
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.99512 2L3.99512 7L8.99512 12L7.99512 14L0.995117 7L7.99512 0L8.99512 2Z" fill="black" />
                </svg>
              </a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">1</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">2</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">3</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">4</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">5</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">...20</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link pagination__link--next" href="#">
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.994995 12L5.995 7L0.994995 2L1.995 0L8.995 7L1.995 14L0.994995 12Z" fill="black" />
                </svg>

              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="main__advantages advantages">
      <div class="advantages__wrapper center">
        <ul class="advantages__list">
          <li class="advantages__item advantages__item--delivery">
            <h4 class="advantages__title">Free Delivery</h4>
            <p class="advantages__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
              extensive models.</p>
          </li>
          <li class="advantages__item advantages__item--sales">
            <h4 class="advantages__title">Sales & discounts</h4>
            <p class="advantages__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
              extensive models.</p>
          </li>
          <li class="advantages__item advantages__item--quality">
            <h4 class="advantages__title">Quality assurance</h4>
            <p class="advantages__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
              extensive models.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="main__subs subs">
      <div class="subs__wrapper center">
        <div class="subs__block subs__block--left">
          <img class="subs__photo" src="image/sub-photo.png" alt="Аватарка">
          <p class="subs__info">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="italic-text">a
              pulvinar purus condimentum</span>“</p>
        </div>
        <div class="subs__block subs__block--right">
          <div class="subs__text-block">
            <h3 class="subs__title">SUBSCRIBE</h3>
            <p class="subs__text">FOR OUR NEWLETTER AND PROMOTION</p>
          </div>
          <form class="subs__form" action="">
            <input class="subs__email" id="email" type="email" name="email" placeholder="Enter your email">
            <input class="subs__submit" type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper center">
      <div class="footer__block footer__block--left">
        <p class="footer__copyright">© 2021 Brand All Rights Reserved.</p>
      </div>
      <div class="footer__block footer__block--right">
        <ul class="footer__social social__list">
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="image/facebook-icon.svg" alt="Facebook">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="image/instagram-icon.svg" alt="Instagram">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="image/pinterest-icon.svg" alt="Pinterest">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="image/twitter-icon.svg" alt="Twitter">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>