<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRANDS - Main</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap"
    rel="stylesheet">
</head>
<body>
  <header class="header center">
    <div class="header__wrapper header__wrapper--left">
      <div class="header__logo">
        <img src="image/logo.png" alt="Логотип">
      </div>
      <div class="header__search">
        <img src="image/search-icon.svg" alt="Поиск">
      </div>
    </div>
    <div class="header__wrapper header__wrapper--right">
      <div class="header__menu">
        <img src="image/burger-icon.svg" alt="Меню">
      </div>
      <div class="header__account">
        <img src="image/personal-icon.svg" alt="Личный кабинет">
      </div>
      <div class="header_cart">
        <img src="image/cart-icon.svg" alt="Личный кабинет">
      </div>
    </div>
    <nav class="header__nav nav">
      <h3 class="nav__title"></h3>
      <ul class="nav__category-list">
        <li class="nav__category-item">
          <h4 class="nav__category-name">MAN</h4>
          <ul class="nav__list">
            <li class="nav__item"><a href="#"></a>Accessories</li>
            <li class="nav__item"><a href="#">Bags</a></li>
            <li class="nav__item"><a href="#">Denim</a></li>
            <li class="nav__item"><a href="#">T-Shirts</a></li>
          </ul>
        </li>
        <li class="nav__category-item">
          <h4 class="nav__category-name">WOMAN</h4>
          <ul class="nav__list">
            <li class="nav__item"><a href="#"></a>Accessories</li>
            <li class="nav__item"><a href="#">Jackets & Coats</a></li>
            <li class="nav__item"><a href="#">Polos</a></li>
            <li class="nav__item"><a href="#">T-Shirts</a></li>
            <li class="nav__item"><a href="#">Shirts</a></li>
          </ul>
        </li>
        <li class="nav__category-item">
          <h4 class="nav__category-name">KIDS</h4>
          <ul class="nav__list">
            <li class="nav__item"><a href="#"></a>Accessories</li>
            <li class="nav__item"><a href="#">Jackets & Coats</a></li>
            <li class="nav__item"><a href="#">Polos</a></li>
            <li class="nav__item"><a href="#">T-Shirts</a></li>
            <li class="nav__item"><a href="#">Shirts</a></li>
            <li class="nav__item"><a href="#">Bags</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="main__offer offer center">
      <div class="offer__text">
        <p class="offer__text--main">THE BRAND</p>
        <p>OF LUXERIOUS <span class="pink-text">FASHION</span></span></p>
      </div>
    </section>
    <section class="main__categories categories center">
      <ul class="categories__list">
        <li class="categories__item categories__item--women">
          <a class="categories__link" href="#">
            <div class="categories__wrapper">
              <p class="categories__text">30% OFF</p>
              <h3 class="categories__title">FOR WOMEN</h3>
            </div>
          </a>
        </li>
        <li class="categories__item categories__item--men">
          <a class="categories__link" href="#">
            <div class="categories__wrapper">
              <p class="categories__text">HOT DEAL</p>
              <h3 class="categories__title">FOR MEN</h3>
            </div>
          </a>
        </li>
        <li class="categories__item categories__item--kids">
          <a class="categories__link" href="#">
            <div class="categories__wrapper">
              <p class="categories__text">NEW ARRIVALS</p>
              <h3 class="categories__title">FOR KIDS</h3>
            </div>
          </a>
        </li>
        <li class="categories__item categories__item--accesories">
          <a class="categories__link" href="#">
            <div class="categories__wrapper">
              <p class="categories__text">LUXIROUS & TRENDY</p>
              <h3 class="categories__title">ACCESORIES</h3>
            </div>
          </a>
        </li>
      </ul>
    </section>
    <section class="main__featured featured center">
      <div class="featured__title-block">
        <h2 class="featured__title">Fetured Items</h2>
        <p class="featured__text">Shop for items based on what we featured in this week</p>
      </div>
      <ul class="featured__list">
        <li class="featured__item">
          <a class="featured__link" href="#">
            <img src="image/featured-item-1.png" alt="Рекомендованный товар">
            <div class="featured__text-wrapper">
              <h3 class="featured__name">ELLERY X M'O CAPSULE</h3>
              <p class="featured__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
              <p class="featured__price">$52.00</p>    
            </div>
          </a>
        </li>
        <li class="featured__item">
          <a class="featured__link" href="#">
            <img src="image/featured-item-2.png" alt="Рекомендованный товар">
            <div class="featured__text-wrapper">
              <h3 class="featured__name">ELLERY X M'O CAPSULE</h3>
              <p class="featured__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
              <p class="featured__price">$52.00</p>    
            </div>
          </a>
        </li>
        <li class="featured__item">
          <a class="featured__link" href="#">
            <img src="image/featured-item-3.png" alt="Рекомендованный товар">
            <div class="featured__text-wrapper">
              <h3 class="featured__name">ELLERY X M'O CAPSULE</h3>
              <p class="featured__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
              <p class="featured__price">$52.00</p>    
            </div>
          </a>
        </li>
        <li class="featured__item">
          <a class="featured__link" href="#">
            <img src="image/featured-item-4.png" alt="Рекомендованный товар">
            <div class="featured__text-wrapper">
              <h3 class="featured__name">ELLERY X M'O CAPSULE</h3>
              <p class="featured__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
              <p class="featured__price">$52.00</p>    
            </div>
          </a>
        </li>
        <li class="featured__item">
          <a class="featured__link" href="#">
            <img src="image/featured-item-5.png" alt="Рекомендованный товар">
            <div class="featured__text-wrapper">
              <h3 class="featured__name">ELLERY X M'O CAPSULE</h3>
              <p class="featured__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
              <p class="featured__price">$52.00</p>    
            </div>
          </a>
        </li>
        <li class="featured__item">
          <a class="featured__link" href="#">
            <img src="image/featured-item-6.png" alt="Рекомендованный товар">
            <div class="featured__text-wrapper">
              <h3 class="featured__name">ELLERY X M'O CAPSULE</h3>
              <p class="featured__desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
              <p class="featured__price">$52.00</p>    
            </div>
          </a>
        </li>
      </ul>
      <button class="featured__btn" type="button">Browse all product</button>
    </section>
    <section class="main__advantages advantages">
      <div class="advantages__wrapper center">
        <ul class="advantages__list">
          <li class="advantages__item advantages__item--delivery">
            <h4 class="advantages__title">Free Delivery</h4>
            <p class="advantages__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
          </li>
          <li class="advantages__item advantages__item--sales">
            <h4 class="advantages__title">Sales & discounts</h4>
            <p class="advantages__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
          </li>
          <li class="advantages__item advantages__item--quality">
            <h4 class="advantages__title">Quality assurance</h4>
            <p class="advantages__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="main__subs subs">
      <div class="subs__wrapper center">
        <div class="subs__block subs__block--left">
          <img class="subs__photo" src="image/sub-photo.png" alt="Аватарка">
          <p class="subs__info">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="italic-text">a pulvinar purus condimentum</span>“</p>
        </div>
        <div class="subs__block subs__block--right">
          <div class="subs__text-block">
            <h3 class="subs__title">SUBSCRIBE</h3>
            <p class="subs__text">FOR OUR NEWLETTER AND PROMOTION</p>
          </div>
          <form class="subs__form" action="">
            <input class="subs__email" id="email" type="email" name="email" placeholder="Enter your email">
            <input class="subs__submit" type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper center">
      <div class="footer__block footer__block--left">
        <p class="footer__copyright">© 2021 Brand All Rights Reserved.</p>
      </div>
      <div class="footer__block footer__block--right">
        <ul class="footer__social social__list">
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="image/facebook-icon.svg" alt="Facebook">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="image/instagram-icon.svg" alt="Instagram">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="image/pinterest-icon.svg" alt="Pinterest">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img class="social__img" src="image/twitter-icon.svg" alt="Twitter">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>