<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRANDS - Registration</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap"
    rel="stylesheet">
</head>
<body>
    <header class="header center">
      <div class="header__wrapper header__wrapper--left">
        <div class="header__logo">
          <img src="image/logo.png" alt="Логотип">
        </div>
        <div class="header__search">
          <img src="image/search-icon.svg" alt="Поиск">
        </div>
      </div>
      <div class="header__wrapper header__wrapper--right">
        <div class="header__menu">
          <img src="image/burger-icon.svg" alt="Меню">
        </div>
        <div class="header__account">
          <img src="image/personal-icon.svg" alt="Личный кабинет">
        </div>
        <div class="header_cart">
          <img src="image/cart-icon.svg" alt="Личный кабинет">
        </div>
      </div>
      <nav class="header__nav nav">
        <h3 class="nav__title"></h3>
        <ul class="nav__category-list">
          <li class="nav__category-item">
            <h4 class="nav__category-name">MAN</h4>
            <ul class="nav__list">
              <li class="nav__item"><a href="#"></a>Accessories</li>
              <li class="nav__item"><a href="#">Bags</a></li>
              <li class="nav__item"><a href="#">Denim</a></li>
              <li class="nav__item"><a href="#">T-Shirts</a></li>
            </ul>
          </li>
          <li class="nav__category-item">
            <h4 class="nav__category-name">WOMAN</h4>
            <ul class="nav__list">
              <li class="nav__item"><a href="#"></a>Accessories</li>
              <li class="nav__item"><a href="#">Jackets & Coats</a></li>
              <li class="nav__item"><a href="#">Polos</a></li>
              <li class="nav__item"><a href="#">T-Shirts</a></li>
              <li class="nav__item"><a href="#">Shirts</a></li>
            </ul>
          </li>
          <li class="nav__category-item">
            <h4 class="nav__category-name">KIDS</h4>
            <ul class="nav__list">
              <li class="nav__item"><a href="#"></a>Accessories</li>
              <li class="nav__item"><a href="#">Jackets & Coats</a></li>
              <li class="nav__item"><a href="#">Polos</a></li>
              <li class="nav__item"><a href="#">T-Shirts</a></li>
              <li class="nav__item"><a href="#">Shirts</a></li>
              <li class="nav__item"><a href="#">Bags</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="main__page-heading page-heading">
        <div class="page-heading__wrapper center">
          <h1 class="page-heading__title">REGISTRATION</h1>
        </div>
      </section>
      <section class="main__reg-form reg-form center">
        <form class="reg-form__form" action="#">
          <fieldset class="reg-form__fieldset">
            <legend class="reg-form__legend">Your Name</legend>
            <input class="reg-form__input" type="text" id="firstName" name="firstName" placeholder="First Name" required>
            <input class="reg-form__input" type="text" id="lastName" name="lastName" placeholder="Last Name">
            <div class="reg-form__radio-block">
              <input class="reg-form__radio" type="radio" id="male" name="gender" value="male">
              <label class="reg-form__radio-label" for="male">Male</label>
              <input class="reg-form__radio" type="radio" id="female" name="gender" value="female">
              <label class="reg-form__radio-label" for="female">Female</label>
            </div>
          </fieldset>
          <fieldset class="reg-form__fieldset">
            <legend class="reg-form__legend">Login details</legend>
            <input class="reg-form__input" type="email" id="email" name="email" placeholder="Email" required>
            <input class="reg-form__input" type="password" id="password" name="password" placeholder="Password" required>
          </fieldset>
          <p class="reg-form__add-info">Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</p>
          <p class="reg-form__submit">
            <input class="reg-form__submit-btn" type="submit" value="JOIN NOW">
          </p>
        </form>
        <div class="reg-form__info">
          <h2 class="reg-form__title">LOYALTY HAS ITS PERKS</h2>
          <p class="reg-form__text">Get in on the loyalty program where you can earn points and unlock serious perks. Starting
            with these as soon as you
            join:</p>
          <p class="reg-form__text check-mark">15% off welcome offer</p>
          <p class="reg-form__text check-mark">Free shipping, returns and exchanges on all orders</p>
          <p class="reg-form__text check-mark">$10 off a purchase on your birthday</p>
          <p class="reg-form__text check-mark">Early access to products
            Exclusive offers & rewards</p>
        </div>
      </section>
      <section class="main__subs subs">
        <div class="subs__wrapper center">
          <div class="subs__block subs__block--left">
            <img class="subs__photo" src="image/sub-photo.png" alt="Аватарка">
            <p class="subs__info">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="italic-text">a
                pulvinar purus condimentum</span>“</p>
          </div>
          <div class="subs__block subs__block--right">
            <div class="subs__text-block">
              <h3 class="subs__title">SUBSCRIBE</h3>
              <p class="subs__text">FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <form class="subs__form" action="">
              <input class="subs__email" id="email" type="email" name="email" placeholder="Enter your email">
              <input class="subs__submit" type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper center">
        <div class="footer__block footer__block--left">
          <p class="footer__copyright">© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer__block footer__block--right">
          <ul class="footer__social social__list">
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="social__img" src="image/facebook-icon.svg" alt="Facebook">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="social__img" src="image/instagram-icon.svg" alt="Instagram">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="social__img" src="image/pinterest-icon.svg" alt="Pinterest">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="social__img" src="image/twitter-icon.svg" alt="Twitter">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
</body>
</html>