body {
  font-family: 'Lato', sans-serif, 'Arial';
  font-weight: 600;
  font-size: 14px;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h2, h3, h4 {
  margin: 0;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.pink-text {
  color: #F16D7F;
}

.italic-text {
  font-style: italic;
}

.check-mark::before {
  content: '';
  position: relative;
  width: 20px;
  height: 16px;
  padding-right: 22px;
  background-image: url(image/check-mark.svg);
  background-repeat: no-repeat;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  background-color: #222222;
}

.header__wrapper {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 40px;
}

.header__menu,
.header__account {
  margin-right: 32px;
}

.header__nav {
  display: none;
}

.offer {
  position: relative;
  min-height: 764px;
  background-color: #F1E4E6;
  background-image: url(image/offer-bg.png);
  background-position: left bottom;
  background-size: contain;
  background-repeat: no-repeat;
}

.offer__text {
  position: absolute;
  top: 50%;
  right: 10%;
  padding-left: 16px;
  border-left: 12px solid #F16D7F;
  font-size: 32px;
  font-weight: 700;
}

.offer__text--main {
  font-weight: 900;
}

.categories__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 65px;
}

.categories__item {
  min-height: 260px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-size: cover;
}

.categories__item:last-of-type {
  grid-column-start: 1;
  grid-column-end: 4;
}

.categories__item--women {
  background-image: url('image/category-1.png');
}

.categories__item--men {
  background-image: url('image/category-2.png');
}

.categories__item--kids {
  margin-right: 0;
  background-image: url('image/category-3.png');
}

.categories__item--accesories {
  margin-right: 0;
  background-image: url('image/category-4.png');
}

.categories__link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.categories__text {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #FFFFFF;
}

.categories__title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #F16D7F;
}

.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured__title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 66px;
  margin-bottom: 48px;
}

.featured__title {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
}

.featured__text {
  margin-top: 10px;
  font-size: 14px;
  color: #9F9F9F;
}

.products__list,
.featured__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

.products__link,
.featured__link {
  display: block;
  background: #F8F8F8;
}

.products__text-wrapper,
.featured__text-wrapper {
  padding: 20px 18px;
}

.products__name,
.featured__name {
  font-size: 14px;
  font-weight: 400;
}

.products__desc,
.featured__desc {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 300;
  color: #5D5D5D;
}

.products__price,
.featured__price {
  margin-top: 18px;
  font-size: 16px;
  font-weight: 400;
  color: #F16D7F;
}

.featured__btn {
  margin-top: 18px;
  padding: 15px 40px;
  font-size: 16px;
  text-transform: capitalize;
  color: #F26376;
  background-color: inherit;
  border: 1px solid #F26376;
  cursor: pointer;
}

.advantages {
  margin-top: 96px;
  background-color: #222224;
}

.advantages__list {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 360px;
  padding-top: 60px;
  color: #FBFBFB;
  background-repeat: no-repeat;
  background-position: center top;
}

.advantages__item--delivery {
  background-image: url(image/advant-icon-1.svg);
}

.advantages__item--sales {
  background-image: url(image/advant-icon-2.svg);
}

.advantages__item--quality {
  background-image: url(image/advant-icon-3.svg);
}

.advantages__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.advantages__text {
  margin-top: 16px;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
}

.subs {
  background-image: url(image/sub-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.subs__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 96px;
  padding-bottom: 126px;
}

.subs__block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subs__block--left {
  max-width: 360px;
}

.subs__photo {
  width: 96px;
  height: 96px;
  border-radius: 100%;
}

.subs__info {
  margin-top: 30px;
  text-align: center;
}

.subs__text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}

.subs__title {
  font-weight: 700;
  font-size: 24px;
}

.subs__text {
  padding-top: 10px;
  font-weight: 400;
  font-size: 18px;
}

.subs__form {
  display: flex;
  width: 100%;
  margin-top: 32px;
}

.subs__email {
  width: 100%;
  padding: 10px 0 10px 22px;
  background-color: #E1E1E1;
  border: none;
  border-radius: 16px 0 0 16px;
}

.subs__email::placeholder {
  text-transform: capitalize;
}

.subs__submit {
  padding: 0 10px;
  color: #FBFBFB;
  background-color: #F16D7F;
  border: none;
  border-radius: 0 16px 16px 0;
  cursor: pointer;
}

.footer {
  background-color: #222224;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer__copyright {
  color: #FBFBFB;
}

.social__list {
  display: flex;
}

.social__item {
  margin-right: 8px;
}

.social__item:last-of-type {
  margin-right: 0;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #FFFFFF;
}

.page-heading {
  background-color: #F8F3F4;
}

.page-heading__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-heading__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
  text-transform: uppercase;
}

.page-heading__breadcrumbs {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  text-transform: uppercase;
}

.filters {
  display: flex;
  margin: 50px 0 64px 0;
}

.filters__wrapper--properties {
  margin-left: 300px;
}

.properties__list {
  display: flex;
}

.properties__item {
  margin-right: 30px;
}

.filters__title {
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.filters__title::after {
  content: '';
  position: relative;
  width: 15px;
  height: 10px;
  margin-left: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(image/filter-icon.svg);
}

.properties__name {
  display: flex;
  align-items: center;
  font-weight: 400;
  color: #6F6E6E;
}

.properties__name::after {
  content: '';
  position: relative;
  width: 10px;
  height: 5px;
  margin-left: 10px;
  background-image: url(image/filter-arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.filters__categories {
  display: none;
}

.properties__list-sub {
  display: none;
}

.products__pagination {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}

.pagination__list {
  display: flex;
  justify-content: space-around;
  max-width: 284px;
  width: 100%;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #EBEBEB;
  border-radius: 5px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.pagination__link:hover {
  box-shadow: none;
  text-decoration: underline;
}

.reg-form {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  margin-bottom: 96px;
}

.reg-form__form {
  display: flex;
  flex-direction: column;
  max-width: 360px;
  margin-right: 128px;
}

.reg-form__legend {
  font-size: 16px;
  font-weight: 300;
  color: #222222;
}

.reg-form__fieldset {
  display: flex;
  flex-direction: column;
  padding: 0;
  border: none;
}

.reg-form__radio-block {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.reg-form__radio {
  margin-right: 10px;
}

.reg-form__radio-label {
  margin-right: 20px;
  font-weight: 300;
  font-size: 12px;
}

.reg-form__input {
  margin-top: 20px;
  padding: 10px 0 10px 18px;
  font-weight: 300;
  border: 1px solid #A4A4A4;
}

.reg-form__input::placeholder {
  font-weight: 300;
  color: #B1B1B1;
}

.reg-form__add-info {
  margin-top: 15px;
  font-weight: 300;
  line-height: 16px;
  color: #B1B1B1;
}

.reg-form__submit-btn {
  width: 100%;
  padding: 16px 30px 16px 0;
  color: #FFFFFF;
  text-transform: uppercase;
  border: none;
  background-color: #F16D7F;
}

.reg-form__submit {
  position: relative;
  width: 168px;
  margin-top: 40px;
}

.reg-form__submit::after {
  content: '';
  position: absolute;
  top: 18px;
  right: 30px;
  width: 18px;
  height: 10px;
  background-repeat: no-repeat;
  background-image: url(image/right-arrow.svg);
}

.reg-form__info {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.reg-form__title {
  font-weight: 300;
  text-transform: uppercase;
}

.reg-form__text {
  display: flex;
  align-items: center;
  margin-top: 22px;
}

